[Background]
Color=44,44,44

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=85,85,255

[Color0]
Color=63,63,63

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Faint]
Color=112,80,80

[Color1Intense]
Color=220,163,163

[Color2]
Color=255,255,0

[Color2Faint]
Color=78,100,89

[Color2Intense]
Color=114,213,163

[Color3]
Color=223,175,143

[Color3Faint]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=0,0,255

[Color4Faint]
Color=154,184,215

[Color4Intense]
Color=148,191,243

[Color5]
Color=96,180,138

[Color5Faint]
Color=96,180,138

[Color5Intense]
Color=112,144,128

[Color6]
Color=140,208,211

[Color6Faint]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Blur=false
Description=DasColors
Opacity=0.93
Wallpaper=
